# TeendokLista

./: TeendokLista.sln  pm-commands.txt
ApiClient/Handlers/: TokenAuthHandler.cs
ApiClient/Models/: IUser.cs  JWTModel.cs  JwtToken.cs  LoggedUser.cs
ApiClient/Repositories/: BaseAPIRepository.cs  GenericAPIRepository.cs  IGenericRepository.cs
Forrás/: teendoklista.sql
JWTSecurity/: JWTSecurity.csproj
JWTSecurity/Extensions/: WebAppBuilder.cs
JWTSecurity/Models/: JWTModel.cs  JwtModel.cs  JwtToken.cs  UserLogin.cs
JWTSecurity/Services/: JwtManagerService.cs
TeendokLista.API/: Program.cs  TeendokLista.API.csproj  appsettings.json
TeendokLista.API/Controllers/: FeladatokController.cs  FelhasznalokController.cs  TokenController.cs
TeendokLista.API/DTOs/: Conversions.cs  FeladatDto.cs  FelhasznaloDTO.cs  LoginDTO.cs
TeendokLista.API/Data/: TeendokContext.cs
TeendokLista.API/Extensions/: DTOConversions.cs
TeendokLista.API/Models/: Feladat.cs  Felhasznalo.cs  LoginToken-Partial.cs  LoginToken.cs  Szerepkor.cs  Token.cs
TeendokLista.API/Properties/: launchSettings.json
TeendokLista.API/Services/: DtoConversions.cs  UserService.cs
TeendokLista.API/Tests/: Feladatok.http  Felhasznalok.http  Token.http
TeendokLista.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TeendokLista.MAUI.csproj
TeendokLista.MAUI/Handlers/: TokenAuthHandler.cs
TeendokLista.MAUI/Messages/: MainPageMessage.cs
TeendokLista.MAUI/Models/: Feladat.cs  FeladatModel.cs  FelhasznaloModel.cs  JwtToken.cs
TeendokLista.MAUI/Repositories/: FeladatLocalRepository.cs  FeladatRepository.cs  FelhasznaloLocalRepository.cs  IFelhasznaloRepository.cs  IGenericRepository.cs
TeendokLista.MAUI/Repositories/API/: FeladatAPIRepository.cs  FelhasznaloAPIRepository.cs  GenericAPIRepository.cs
TeendokLista.MAUI/Repositories/Local/: FeladatLocalRepository.cs  FelhasznaloLocalRepository.cs
TeendokLista.MAUI/Resources/: JegyzetStyle.xaml  JegyzetStyle.xaml.cs  ListTemplate.xaml  ListTemplate.xaml.cs  StringResource.xaml.cs
TeendokLista.MAUI/Resources/Styles/: FeladatListTmp.xaml  FeladatListTmp.xaml.cs  FeladatTmp.xaml  FeladatTmp.xaml.cs
TeendokLista.MAUI/Resources/Templates/: JegyzetTemplate.xaml  JegyzetTemplate.xaml.cs  ListTemplate.xaml  ListTemplate.xaml.cs
TeendokLista.MAUI/Services/: CurrentUser.cs  LoggedUser.cs
TeendokLista.MAUI/ViewModels/: DetailViewModel.cs  LoginViewModel.cs  MainViewModel.cs
TeendokLista.MAUI/Views/: DetailPage.xaml  DetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
TeendokLista.MAUI2/: App.xaml  MauiProgram.cs
TeendokLista.MAUI2/Models/: CurrentUser.cs  Feladat.cs
TeendokLista.MAUI2/Repositories/API/: FelhasznaloAPIRepository.cs
TeendokLista.MAUI2/Repositories/Local/: FeladatLocalRepository.cs  FelhasznaloLocalRepository.cs
TeendokLista.MAUI2/Resources/: ListTemplate.xaml  StringResource.xaml  StringResource.xaml.cs
TeendokLista.MAUI2/ViewModels/: DetailViewModel.cs  MainViewModel.cs
TeendokLista.MAUI2/Views/: LoginPage.xaml  MainPage.xaml  MainPage.xaml.cs
database/: TeendokLista.postman_collection.json
egyéb/: TeendokLista.postman_collection.json  teendoklista.sql
